# AppiumPractice

./: .classpath  .project  TestNG.xml  installation.properties  pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-APIDemos_Application.allThings.xml  TEST-APIDemos_Application.copyToClipboard.xml  TEST-APIDemos_Application.dragANDdrop.xml  TEST-APIDemos_Application.longPressGesture.xml  TEST-APIDemos_Application.rotateScreen.xml  TEST-APIDemos_Application.scrollGesture.xml  TEST-APIDemos_Application.swipeGesture.xml  TEST-AndroidApp.AppGestures.xml  TEST-AndroidApp.Base1.xml  TEST-AndroidApp.login.xml  TEST-AndroidApp.loginFunction.xml  TEST-Android_APIDemos_Application.appLockAndUnlock.xml  TEST-Android_APIDemos_Application.appOpen_Close.xml  TEST-Android_APIDemos_Application.appPackageappActivity.xml  TEST-Android_APIDemos_Application.eCommerse_tc_1.xml  TEST-Android_APIDemos_Application.eCommerse_tc_2.xml  TEST-Android_APIDemos_Application.eCommerse_tc_3.xml  TEST-Android_APIDemos_Application.generalStoreApp.xml  TEST-Android_APIDemos_Application.keyEvents.xml  TEST-Android_APIDemos_Application.onlyBrowser.xml  TEST-Android_APIDemos_Application.practice1.xml  TEST-Android_APIDemos_Application.rotateScreen.xml  TEST-Android_APIDemos_Application.test1.xml  TEST-Android_APIDemos_Application.typesOfInstalls.xml  TEST-Android_Practice.InstallApp_Android.xml  TEST-Android_Practice.appPermissions.xml  TEST-iOS_Practice.checks.xml  (+13 more)
(+59 files in other folders)
